- hosts: slave1-jenkins
  remote_user: "ubuntu"
  become: yes
  vars_files:
    - /etc/ansible/jenkinsvars.yaml
    
  tasks:
  - name: To update packages
    command: apt update

  - name: To install jdk11
    apt:
      name: openjdk-11-jdk
      state: present

  - name: adding repo key
    apt_key:
      url: "{{ url }}"
      state: present

  - name: adding repo
    apt_repository:
      repo: "{{ repo }}"
      state: present

  - name: To update packages
    command: apt update

  - name: To install jenkins
    apt:
      name: jenkins
      state: present

  - name: To start and enable jenkins
    service:
      name: jenkins
      state: started
      enabled: yes